spring.application.name=gateway
server.port=8080
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
 
zuul.routes.message-service.path=/message-service/**
zuul.routes.message-service.serviceId=message-service

zuul.routes.mail-service.path=/mail-service/**
zuul.routes.mail-service.serviceId=mail-service
 
zuul.routes.eureka.path=/eureka/**
zuul.routes.eureka.sensitive-headers=Set-Cookie,Authorization
zuul.routes.eureka.url=http://localhost:8082
hystrix.command.eureka.execution.isolation.thread.timeoutInMilliseconds=600000