spring.application.name=mail-service
server.port=8084

#Eureka Properties
eureka.client.region=default
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/