spring.application.name=mail-service
server.port=8084

#Eureka Properties
eureka.client.region=default
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/

#Mail Properties
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.username=AKIAI7WVU7IYRU3DFJFA
spring.mail.password=Al+ZiXZHwtLaMJKHsfCZt7CnfaPP6TUN5DfCNY/dZSjX
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true